spring.jpa.hibernate.ddl-auto=update

#'roommate-matcher' is the name of database created in phpMyAdmin
spring.datasource.url=jdbc:mysql://localhost:3306/fast-food-app

#Edit these credentials with your own
spring.datasource.username=admin
spring.datasource.password=Admin@123